{
	"texture": "textures/entity/villager/villager",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, 0, -2, 4, 12, 4],
			"uvNorth": [20, 52, 24, 64],
			"uvEast": [16, 52, 20, 64],
			"uvSouth": [28, 52, 32, 64],
			"uvWest": [24, 52, 28, 64],
			"uvUp": [24, 52, 20, 48],
			"uvDown": [28, 48, 24, 52]
		},
		{
			"coordinates": [-2.25, -0.25, -2.25, 4.5, 12.5, 4.5],
			"uvNorth": [4, 52, 8, 64],
			"uvEast": [0, 52, 4, 64],
			"uvSouth": [12, 52, 16, 64],
			"uvWest": [8, 52, 12, 64],
			"uvUp": [8, 52, 4, 48],
			"uvDown": [12, 48, 8, 52]
		}
	]
}