{
	"texture": "textures/entity/villager/villager",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -8, -4, 8, 8, 8],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [0, 8, 8, 16],
			"uvSouth": [24, 8, 32, 16],
			"uvWest": [16, 8, 24, 16],
			"uvUp": [16, 0, 8, 8],
			"uvDown": [24, 0, 16, 8]
		},
		{
			"coordinates": [-4.25, -8.25, -4.25, 8.5, 8.5, 8.5],
			"uvNorth": [40, 8, 48, 16],
			"uvEast": [32, 8, 40, 16],
			"uvSouth": [56, 8, 64, 16],
			"uvWest": [48, 8, 56, 16],
			"uvUp": [48, 0, 40, 8],
			"uvDown": [56, 0, 48, 8]
		}
	]
}