{
	"texture": "textures/entity/villager/villager",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, 0, -2, 4, 12, 4],
			"uvNorth": [4, 20, 8, 32],
			"uvEast": [0, 20, 4, 32],
			"uvSouth": [12, 20, 16, 32],
			"uvWest": [8, 20, 12, 32],
			"uvUp": [8, 20, 4, 16],
			"uvDown": [12, 16, 8, 20]
		},
		{
			"coordinates": [-2.25, -0.25, -2.25, 4.5, 12.5, 4.5],
			"uvNorth": [4, 36, 8, 48],
			"uvEast": [0, 36, 4, 48],
			"uvSouth": [12, 36, 16, 48],
			"uvWest": [8, 36, 12, 48],
			"uvUp": [8, 36, 4, 32],
			"uvDown": [12, 32, 8, 36]
		}
	]
}