{
	"texture": "textures/entity/villager/villager",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-2, -1, -2, 4, 12, 4],
			"uvNorth": [36, 52, 40, 64],
			"uvEast": [32, 52, 36, 64],
			"uvSouth": [44, 52, 48, 64],
			"uvWest": [40, 52, 44, 64],
			"uvUp": [40, 52, 36, 48],
			"uvDown": [44, 48, 40, 52]
		},
		{
			"coordinates": [-2.25, -1.5, -2.25, 4.5, 12.5, 4.5],
			"uvNorth": [52, 52, 56, 64],
			"uvEast": [48, 52, 52, 64],
			"uvSouth": [60, 52, 64, 64],
			"uvWest": [56, 52, 60, 64],
			"uvUp": [56, 52, 52, 48],
			"uvDown": [60, 48, 56, 52]
		}
	]
}