{
	"texture": "textures/entity/villager/villager",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, 0, -2, 8, 12, 4],
			"uvNorth": [20, 20, 28, 32],
			"uvEast": [16, 20, 20, 32],
			"uvSouth": [32, 20, 40, 32],
			"uvWest": [28, 20, 32, 32],
			"uvUp": [20, 20, 28, 16],
			"uvDown": [36, 16, 28, 20]
		},
		{
			"coordinates": [-4.25, -0.25, -2.25, 8.5, 12.5, 4.5],
			"uvNorth": [20, 36, 28, 48],
			"uvEast": [16, 36, 20, 48],
			"uvSouth": [32, 36, 40, 48],
			"uvWest": [28, 36, 32, 48],
			"uvUp": [20, 36, 28, 32],
			"uvDown": [36, 32, 28, 36]
		}
	]
}