{
	"texture": "textures/entity/villager/clothes/profession",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4.255, -8.51, -4.255, 8.51, 8.51, 8.51],
			"uvNorth": [8, 8, 16, 16],
			"uvEast": [0, 8, 8, 16],
			"uvSouth": [24, 8, 32, 16],
			"uvWest": [16, 8, 24, 16],
			"uvUp": [16, 8, 8, 0],
			"uvDown": [24, 0, 16, 8]
		},
		{
			"coordinates": [-4.375, -8.65, -4.375, 8.75, 8.75, 8.75],
			"uvNorth": [40, 8, 48, 16],
			"uvEast": [32, 8, 40, 16],
			"uvSouth": [56, 8, 64, 16],
			"uvWest": [48, 8, 56, 16],
			"uvUp": [48, 8, 40, 0],
			"uvDown": [56, 0, 48, 8]
		},
		{
			"coordinates": [-8, -4.24, -8, 16, 1.14, 16],
			"uvNorth": [0, 0, 0, 0],
			"uvEast": [0, 0, 0, 0],
			"uvSouth": [0, 0, 0, 0],
			"uvWest": [0, 0, 0, 0],
			"uvUp": [47, 64, 31, 48],
			"uvDown": [48, 48, 64, 64]
		}
	]
}