#-----------------------------------------------------#
#Not all textures on the files  may be used, only the #
#ones mentioned in this note make it in-game	      #
#-----------------------------------------------------#

textures.1=1
professions.1=none

textures.2=2
professions.2=none:1 armorer:1 butcher:1 cartographer:1 cleric:1 farmer:1 fisherman:1 fletcher:1 leatherworker:1 librarian:1 mason:1 shepherd:1 toolsmith:1 weaponsmith:1

textures.3=3
professions.3=none:2 armorer:2 butcher:2 cartographer:2 cleric:2 farmer:2 fisherman:2 fletcher:2 leatherworker:2 librarian:2 mason:2 shepherd:2 toolsmith:2 weaponsmith:2

textures.4=4
professions.4=none:3 armorer:3 butcher:3 cartographer:3 cleric:3 farmer:3 fisherman:3 fletcher:3 leatherworker:3 librarian:3 mason:3 shepherd:3 toolsmith:3 weaponsmith:3

textures.5=5
professions.5=none:4 armorer:4 butcher:4 cartographer:4 cleric:4 farmer:4 fisherman:4 fletcher:4 leatherworker:4 librarian:4 mason:4 shepherd:4 toolsmith:4 weaponsmith:4

textures.6=6
professions.6=none:5 armorer:5 butcher:5 cartographer:5 cleric:5 farmer:5 fisherman:5 fletcher:5 leatherworker:5 librarian:5 mason:5 shepherd:5 toolsmith:5 weaponsmith:5