#-------------------------------------------------------#
# 			Professions 			#
#-------------------------------------------------------#

textures.1=1
professions.1=none

textures.2=2
professions.2=butcher

textures.3=3
professions.3=cartographer

textures.4=4
professions.4=cleric

textures.5=5
professions.5=farmer

textures.6=6
professions.6=fisherman

textures.7=7
professions.7=fletcher

textures.8=8
professions.8=leatherworker

textures.9=9
professions.9=librarian

textures.10=10
professions.10=mason

textures.11=11
professions.11=nitwit

textures.12=12
professions.12=shepherd

textures.13=13
professions.13=toolsmith

textures.14=14
professions.14=weaponsmith

textures.15=15
professions.15=armorer